[tox]
envlist = py26,py27,py32,py33,py34,py35,pypy

[testenv]
deps = -r{toxinidir}/tox_requirements.txt
commands = python test_xenon.py
downloadcache = build

[testenv:py26]
deps = unittest2
       importlib
       argparse
       -r{toxinidir}/tox_requirements.txt
